<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .navbar a{
            text-decoration: none;
            color: grey;
        }
        .navbar img{
            height: 30px;
            width: 30px;
        }
        .line{
            word-spacing: 50px;
        }
        .nav1{
            word-spacing:50px ;
        }
        .deck{
            font-weight: bold;
            font-size: x-large;
        }
        .a1 img{
            height: 20%;
            width: 20%;
        }
    </style>
</head>

<body>
    <div>
        <div class="navbar">
            <div class="deck">
                Deck <b style="color: red;">.</b>
            </div>
            <div class="nav1">
            <a href="#a">TECHNOLOGY</a>
            <a href="#a">IDEAS</a>
            <a href="#a">LEADERSHIP</a>
            <a href="#a">VIDEO</a>
            <a href="#a">NEWS</a>
            <a href="#a">FINANCE</a>
            <a href="#a">ENTERTAINMENT</a>
            </div>
            <div class="line"><img src="https://img.icons8.com/?size=100&id=12603&format=png&color=000000"></div>
        </div>
        <div>
            <div class="a1">
                <img src="image copy.png"><br>
                <b style="color: red;">FINANCE</b><br>
                <b>Unmatched Toner Cartridge<br> Quality 20 Less Than Oem<br> Price</b><br>
                <p style="color: gray;">There is a lot of exciting stuff going on in the stars above us that make astronomy 
                    so much fun</p>
                    <img src="">275
                    <img src="">275
                    <img src="">12
            </div>
        </div>
    </div>
</body>

</html>