<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            width: 700px;
            border: 10px solid white;
            background-color: rgb(23, 31, 89);
            padding: 0px 20px 20px 30px;
        }

        h2 {
            color: white;
        }


        button {
            padding: 5px 20px 5px 20px;
            border-radius: 10px;
            margin-left: 20px;
        }

        .mt-5 {
            font-size: 40px;
            padding-left: 20px;
        }

        .line {
            height: 40px;
            margin: 45px 0px 0px 30px;
        }
        .lastrow{
            width: 200px;
            height: 130px;
            border-radius: 15px;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container">
        <div class="row">
            <div class="col" style="padding-right: 0px;">
                <h2 class="mt-5">Discover <br>the power <br>of design</h1>

            </div>
            <div class="col" style="padding-left: 0px; margin-left: 0px;">
                <img src="inter.jpg" alt="image 1"
                    style="width: 140px; height: 200px;border-bottom-left-radius: 120px;border-bottom-right-radius: 120px;">
                <img src="greengrid.jpg" alt="image 2"
                    style="width: 140px; height: 200px;border-bottom-left-radius: 120px;border-bottom-right-radius: 120px;"
                    class="ms-2">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="mt-3" style="margin-right: 40px;color: white;font-size: 12px;padding-left: 20px;">Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit.porro omnis delectus
                    amet at harum nihil pariatur. Iure, voluptatum neque. Impedit aliquam blanditiis officiis vel
                </p>
                <button>Explore</button>
                <img src="spring.jpeg" class="mt-4" style="border-radius: 15px;width: 350px;">
            </div>
            <div class="col" style="margin-top: 0px;">
                <img src="https://img.icons8.com/?size=100&id=8193&format=png&color=FFFFFF" class="line">
                <h5 style="color: white;margin-left: 30px;">01</h5>
                <p style="color: white;margin-left: 30px;font-size: 12px;">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sint explicabo, beatae</p>
                    <h5 style="color: white;margin-left: 30px;">02</h5>
                <p style="color: white;margin-left: 30px;font-size: 12px;">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sint explicabo, beatae</p>
                    <h5 style="color: white;margin-left: 30px;">03</h5>
                <p style="color: white;margin-left: 30px;font-size: 12px;">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sint explicabo, beatae</p>    
            </div>
            <div class="row mt-3">
                <div class="col-4">
                    <img src="square.jpg" class="lastrow" >
                </div>
                <div class="col-4">
                    <img src="pebbles.png" class="lastrow">
                </div>
                <div class="col-4">
                    <img src="cube.jpg" class="lastrow">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>