<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 50px;
            margin: 10px 0px 0px 10px;
            height: 30px;
            width: 20px;
        }

        .left {
            background-color: blue;
            color: white;
            height: 190px;
            width: 180px;
            position: absolute;
            z-index: 2;
            padding-left: 15px;
            border-radius: 10px;
        }

        .daily {
            background-color: rgb(49, 31, 150);
            color: gray;
            position: absolute;
            z-index: 1;
            margin-bottom: 120PX;
            height: 180px;
            width:175px;
            top: 180px;
            border-radius: 10px;
            color: white;
            padding-left: 20px;
        }

        .ab {
            position: relative;
        }

        .work {
            background-color: rgb(49, 31, 150);
            color: rgb(148, 28, 28);
            height: 130px;
            width: 160px;
            position: absolute;
            left: 250px;
            top: 40px;
            z-index: 2;
            border-radius: 10px;
            color: white;
            padding-left: 20px;
        }
        .work2{
            position: absolute;
            height:50px;
            width: 180px;
            left: 250px;
            background-color: rgb(168, 84, 27);
            z-index: 1;
            border-radius: 10px;
        }
        .exercise{
            background-color: rgb(49, 31, 150);
            color: rgb(148, 28, 28);
            height: 130px;
            width: 160px;
            position: absolute;
            left: 250px;
            top: 230px;
            z-index: 2;
            border-radius: 10px;
            color: white;
            padding-left: 20px;
        }
        .exercise2{
            position: absolute;
            height:50px;
            width: 180px;
            left: 250px;
            background-color: rgb(49, 186, 65);
            z-index: 1;
            border-radius: 10px;
            top: 200px;
        }
        .play{
            background-color: rgb(49, 31, 150);
            color: rgb(85, 114, 211);
            height: 130px;
            width: 160px;
            position: absolute;
            left: 480px;
            top: 40px;
            z-index: 2;
            border-radius: 10px;
            color: white;
            padding-left: 20px;
        }
        .play2{
            position: absolute;
            height:50px;
            width: 180px;
            left: 480px;
            background-color: rgb(60, 118, 173);
            z-index: 1;
            border-radius: 10px;
        }
        .social{
            background-color: rgb(49, 31, 150);
            color: rgb(148, 28, 28);
            height: 130px;
            width: 160px;
            position: absolute;
            left: 480px;
            top: 230px;
            z-index: 2;
            border-radius: 10px;
            color: white;
            padding-left: 20px;
        }
        .social2{
            position: absolute;
            height:50px;
            width: 180px;
            left: 480px;
            background-color: rgb(90, 16, 120);
            z-index: 1;
            border-radius: 10px;
            top: 200px;
        }
        .study{
            background-color: rgb(49, 31, 150);
            color: rgb(148, 28, 28);
            height: 130px;
            width: 160px;
            position: absolute;
            left: 700px;
            top: 40px;
            z-index: 2;
            border-radius: 10px;
            color: white;
            padding-left: 20px;
        }
        .study2{
            position: absolute;
            height:50px;
            width: 180px;
            left: 700px;
            background-color: rgb(175, 38, 38);
            z-index: 1;
            border-radius: 10px;
        }
        .selfcare{
            background-color: rgb(49, 31, 150);
            color: rgb(148, 28, 28);
            height: 130px;
            width: 160px;
            position: absolute;
            left: 700px;
            top: 230px;
            z-index: 2;
            border-radius: 10px;
            color: white;
            padding-left: 20px;
        }
        .selfcare2{
            position: absolute;
            height:50px;
            width: 180px;
            left: 700px;
            background-color: rgb(194, 199, 48);
            z-index: 1;
            border-radius: 10px;
            top: 200px;
        }
    </style>

</head>

<body style="background-color: black;">
    <div class="main">
        <div class="ab">
            <div class="left">
                <img src="lufy.jpeg"><br>
                <p>Report for</p>
                <h2>Jeremy Robson</h2>
            </div>
            <div class="daily"><br>
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
            </div>

        </div>
        <div class="bc">
            <div class="work">
                <p>work  </p>
                <h2>32hrs</h2>
                <p>Last Week.36hrs</p>
            </div>
            <div class="work2">
            </div>
            <div class="exercise">
                <p>exercise</p>
                <h2>4hrs</h2>
                <p>Last Week.5hrs</p>
            </div>
            <div class="exercise2"></div>
            <div class="play">
                <p>Play</p>
                <h2>10hrs</h2>
                <p>Last Week.8hrs</p>
            </div>
            <div class="play2"></div>
            <div class="social">
                <p>social</p>
                <h2>5hrs</h2>
                <p>Last Week.10hrs</p>
            </div>
            <div class="social2"></div>
            <div class="play2"></div>
            <div class="study">
                <p>study</p>
                <h2>4hrs</h2>
                <p>Last Week.7hrs</p>
            </div>
            <div class="study2"></div>
            <div class="play2"></div>
            <div class="selfcare">
                <p>self care</p>
                <h2>2hrs</h2>
                <p>Last Week.2hrs</p>
            </div>
            <div class="selfcare2"></div>
        </div>
    </div>


</body>

</html>