<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            box-shadow: 10px 10px 5px black;
        }
        div{
            width: 700px;
            height: 500px;
            margin-left: 340px;
            margin-bottom: 30px;
            background-color: powderblue;
            box-shadow: 10px 10px 5px rgb(32, 110, 152);
        }
        h1{
            color: rgb(79, 33, 39);
            text-shadow: 5px 5px 5px ;
        }
        h2{
            text-shadow: 3px 3px 3px;
        }
    </style>
</head>
<body style="text-align: center;background-color: antiquewhite;">
    <h1>Monkey D Luffy</h1>
    <img src="lufy.jpeg">
    <div>
        <h2>About the Legend</h2>
       <p> Protagonist of "One Piece": Monkey D. Luffy is the central character in the manga and anime series "One Piece" created by Eiichiro Oda.<br>

        Straw Hat: He is often recognized by his trademark straw hat, which he inherited from his idol, Red-Haired Shanks.<br>
        
        Boundless Optimism: Luffy is known for his optimistic and carefree personality, always facing challenges with a smile and a can-do attitude.<br>
        
        Dream to Become Pirate King: His ultimate goal is to find the legendary treasure known as One Piece and become the Pirate King, the most renowned pirate in the world.<br>
        
        Gum-Gum Fruit Power: Luffy gains his unique abilities from consuming the Gum-Gum Fruit (Gomu Gomu no Mi), which allows him to stretch his body like rubber, granting him incredible strength and agility.<br>
        
        Unconventional Fighting Style: He utilizes his rubbery abilities in combat, employing a variety of unconventional and powerful attacks.<br>
        
        Straw Hat Pirates: Luffy forms and leads the Straw Hat Pirates, a diverse crew of pirates with whom he shares adventures, bonds, and camaraderie.<br>
        
        Grand Line Journey: Together with his crew, Luffy sets sail on the Grand Line, encountering formidable enemies, discovering ancient mysteries, and exploring fantastical islands.<br>
        
        Friendship and Loyalty: Luffy values friendship above all else, demonstrating unwavering loyalty and dedication to his crewmates and allies.<br>
        
        Iconic and Beloved Character: Luffy's charismatic personality, fearless nature, and unwavering determination have made him an iconic and beloved character in the realm of anime and manga.</p>
    </div>
</body>
</html>