<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n1 {
            display: flex;
        }

        .n2 {
            display: flex;
            justify-content: flex-end;
            margin-right: 60px;
        }

        .m1 {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        .t1 {
            font-size: 55px;
        }

        .t2 {
            display: flex;
            justify-content: flex-end;
        }

        .m2 {
            display: flex;
            margin-left: 10%;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-right: 10%;
        }
    </style>
</head>

<body>
    <div class="m1">
        <div class="n1">
            <img src="testicon.png">

        </div>
        <div class="n2">
            <a href="#home">Home</a>
            <a href=#Service>Service</a>
            <a href="#About">About</a>
            <a href="#How it works">How it works</a>
            <a href="#Testimonials">Testimonials</a>
        </div>
    </div>
    <div class="m2">
        <div class="t3">
            <p class="t1"><b>Home Delivery</b>from<br> stores near you</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi optio sed, commodi eum repellendus dolor voluptate hic. Maiores hic sint aspernatur illo explicabo ut quas perferendis, soluta, iusto voluptas debitis.</p>
            <input type="submit"value="Download App" style="margin: top 20px;background-color:  rgb(242, 61, 61);border-radius: 10px;color: azure; width: 120px;height: 40px;border: none;">
        </div>
        <div class="t2"><img src="delivery2.png"></div>
    </div>
</body>

</html>