<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{
     position: relative;
        }
 .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
        }
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
img{
    width: 100%;
  height: auto;
  opacity: 0.3;
}
    </style>
</head>
<body>
 <h2>Image</h2>
 <p>type some text in the image</p>
 <div class="a">
    <img src="download.jpeg">
    <div class="topleft">top left</div>
    <div class="topright">top right</div>
    <div class="bottomleft">bottom left</div>
    <div class="bottomright">bottom right</div>
    <div class="center">center</div>
 </div>
</body>
</html>